# projectMLAPI

./: PredicationModel.consumption.cs  PredicationModel.mbconfig  PredicationModel.training.cs  Program.cs  Startup.cs  WebApplicationAPI.csproj  WebApplicationAPI.sln
Controllers/: MLPController.cs  StreamingController.cs
ProjectMLAPI/: README.md
Properties/: launchSettings.json
funG/: readExel.cs
model/: Laws.cs
