<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CDorst.Azure.Storage.Connection.GetCloudStorageAccount" Version="4.0.10" />
    <PackageReference Include="Cloud.Simple.Azure" Version="0.1.0.12" />
    <PackageReference Include="DevExpress.Data" Version="21.1.5" />
    <PackageReference Include="ElasticSearchLibrary" Version="1.0.1" />
    <PackageReference Include="ExcelEngine" Version="1.1.1" />
    <PackageReference Include="LinqToExcel" Version="1.11.0" />
    <PackageReference Include="Microsoft.ML" Version="1.5.5" />
    <PackageReference Include="Microsoft.ML.FastTree" Version="1.5.5" />
    <PackageReference Include="Microsoft.Office.Excel" Version="14.0.4760.1000" />
    <PackageReference Include="Microsoft.Office.Interop.Excel" Version="12.0.4518.1014" />
    <PackageReference Include="Microsoft.WindowsAzure.Caching" Version="2.9.5" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="Microsoft.WindowsAzure.SDK" Version="2.9.0" />
    <PackageReference Include="NPOI" Version="2.5.4" />
    <PackageReference Include="Npoi.Mapper" Version="3.5.1" />
    <PackageReference Include="System.Data.OleDb" Version="5.0.0" />
    <PackageReference Include="System.IO" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>
  <ItemGroup Label="PredicationModel">
    <None Include="PredicationModel.consumption.cs">
      <DependentUpon>PredicationModel.mbconfig</DependentUpon>
    </None>
    <None Include="PredicationModel.training.cs">
      <DependentUpon>PredicationModel.mbconfig</DependentUpon>
    </None>
    <None Include="PredicationModel.zip">
      <DependentUpon>PredicationModel.mbconfig</DependentUpon>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>