# Number of terms = 993
0	בתוספת
1	השביעית
2	סעיף
3	65
4	חוק
5	התכנון
6	והבניה
7	בתקנה
8	2(ב)(1)
9	עד
10	(2ג)
11	בסעיף
12	19(א)
13	16
14	לצו
15	זה
16	תקנה
17	272א
18	2(ד)
19	בידוד
20	בית
21	לחוק
22	איסור
23	התערבות
24	גנטית
25	(שיבוט
26	אדם
27	ושינוי
28	גנטי
29	בתאי
30	רביה),
31	התשנ״ט–1999
32	בכללים
33	בדבר
34	זכויות
35	חבר
36	יוצא
37	או
38	מוצא
39	מקיבוץ,
40	התשס״ט–2009
41	לפקודת
42	בריאות
43	העם,
44	1940
45	15
46	פקודת
47	הקרקעות
48	(קביעת
49	זכות
50	הקנין)
51	בחוק
52	הפיקוח
53	על
54	המטבע
55	32יט
56	הכשרות
57	המשפטית
58	הלבנת
59	הון,
60	התש״ס–2000
61	תקנות
62	הזרעים
63	(גידול
64	שתילים
65	ומכירתם),
66	התשכ״ד–1964
67	מרשם
68	האוכלוסין,
69	התשכ״ה–1965
70	הפעלת
71	רכב
72	(מנועים
73	ודלק),
74	התשכ״א–1960
75	האגודות
76	השיתופיות
77	בתי
78	המשפט,
79	תשי״ז–1957
80	החברות,
81	לסעיף
82	החברות
83	שבנספח
84	השלישי
85	99
86	העיריות,
87	1934
88	בצו
89	16ד(ט)
90	דרכי
91	תעמולה
92	להארכת
93	תוקפן
94	של
95	שעת
96	חירום
97	(יהודה
98	והשומרון
99	וחבל
100	עזה
101	–
102	שיפוט
103	בעבירות
104	ועזרה
105	משפטית),
106	התשכ״ח–1967
107	בתקנות
108	192
109	[צ״ל:
110	191א]
111	197
112	המועמדים
113	להתיישבות
114	חקלאית,
115	התשי״ג–1953
116	16(2)
117	המעצרים
118	בסעיפים
119	2
120	פרק
121	ג׳
122	5
123	ג׳1
124	לטופס
125	1
126	שבתוספת
127	כרטיסי
128	חיוב,
129	התשמ״ו–1986
130	החמישית
131	השנייה
132	46
133	העם
134	(ניסויים
135	רפואיים
136	בבני
137	אדם),
138	התשמ״א–1980
139	16א
140	הממשלתיות
141	ו־63
142	68א
143	הנזיקים
144	האזרחיים,
145	1944
146	31
147	43(א)(4)
148	פרקים
149	ד׳
150	33(ב)(4)
151	26(1)
152	11יג(א)(6א)
153	3
154	182
155	185
156	21(ב)
157	וסעיף
158	2(ב)
159	העונשין,
160	תשל״ז–1977
161	76(ד)
162	לפקודה
163	הפחתת
164	הגירעון
165	והגבלת
166	ההוצאה
167	ו־8
168	הגנת
169	הדבורים
170	התשל״ז–1977
171	18
172	26
173	צו
174	41
175	פרט
176	3.4
177	14(1)
178	20
179	11(א)
180	52(1)
181	ו־60(1)
182	פקודה
183	זו
184	53
185	מצרכים
186	ושירותים,
187	התשי״ח–1957
188	ו־6ג
189	הרביעית
190	(נגיף
191	הקורונה
192	החדש)
193	(בידוד
194	בית)
195	(הוראת
196	שעה),
197	התש״ף–2020
198	8
199	לתקנות
200	(רשויות
201	האגודה),
202	התשל״ה–1975
203	מבקר
204	המדינה,
205	התשי״ח–1958
206	[נוסח
207	משולב]
208	הסעיפים
209	24
210	13
211	51
212	5(א)
213	הסעד
214	(סדרי
215	דין
216	בענייני
217	קטינים,
218	חולי
219	נפש
220	ונעדרים),
221	התשט״ו–1955
222	המאבק
223	בטרור,
224	התשע״ו–2016
225	המקרקעין
226	58
227	60
228	שירותים
229	פיננסיים
230	(שירותים
231	מוסדרים),
232	61(א)(4)
233	העונשין
234	בפרט
235	2א
236	בחלק
237	א׳
238	לתוספת
239	הראשונה
240	43
241	45
242	הזרעים,
243	התשט״ז–1956
244	והבנייה,
245	104ב
246	104ו
247	רישוי
248	עסקים
249	52(2)
250	84(ה)
251	הבנקאות
252	(רישוי),
253	התשמ״א–1981
254	9
255	למניעת
256	הסתננות
257	(עבירות
258	ושיפוט),
259	תשי״ד–1954
260	ט׳
261	חלק
262	ה׳
263	הרופאים
264	הוטרינריים
265	12
266	סדר
267	הדין
268	הפלילי
269	6
270	ושירותים
271	(הקמה
272	והפעלה
273	משקי
274	טיפוח,
275	הפצה
276	ורביה
277	עופות
278	וגידול
279	פרגיות),
280	השישית
281	36ח
282	הסמים
283	המסוכנים
284	6(ב)
285	ו־(ג)
286	15א
287	שבפסקה
288	(18)
289	ו־16(ב)
290	ו־65
291	3(2)
292	61(א)(2)
293	מפגעים
294	(מניעת
295	זיהום
296	אוויר
297	וריח
298	בלתי
299	סבירים
300	מאתרים
301	לסילוק
302	פסולת),
303	התש״ן–1990
304	שני1
305	ו־2
306	48(א)
307	לחוק־יסוד:
308	הממשלה
309	29א
310	העסקת
311	עובדים
312	ידי
313	קבלני
314	כוח
315	אדם,
316	התשנ״ו–1996
317	מימון
318	טרור
319	9(2)
320	חק
321	העותמני
322	ו־(20)
323	לאותה
324	תוספת
325	20(1)(ג)
326	הכניסה
327	לישראל
328	(בקשה
329	לאישור
330	כניסתו
331	ילד
332	באימוץ
333	בין־ארצי),
334	התשנ״ח–1998
335	55ב
336	בחוק־יסוד:
337	מקרקעי
338	ישראל
339	מניעת
340	טרור,
341	התש״ח–1948
342	ו־60
343	62א
344	22(א)
345	המחשבים,
346	התשנ״ה–1995
347	6ב
348	שירות
349	המדינה
350	(סיוג
351	פעילות
352	מפלגתית
353	ומגבית
354	כספים),
355	התשי״ט–1959
356	סימן
357	ב׳
358	לפרק
359	חדלות
360	פירעון
361	ושיקום
362	כלכלי
363	ו־11
364	52
365	12(2)(ט)
366	12(2)(י)]
367	הסביבה
368	44
369	54
370	49
371	הבוררות,
372	תשכ״ח–1968
373	הרשות
374	לפיתוח
375	הגליל,
376	התשנ״ג–1993
377	בפרטים
378	יצוא
379	בעלי
380	חיים
381	ושל
382	תוצרת
383	מן
384	החי,
385	התשי״ז–1957
386	84
387	ההגנה
388	(שעת
389	חירום),
390	1945
391	2(4)
392	3(ב)
393	29
394	ו־20
395	השיתופיות,
396	5ב
397	ו־75א
398	לעידוד
399	השקעות
400	תשי״ט–1959
401	5(ב)
402	סעיפים
403	55(1)
404	בטרור
405	16(א)
406	47(ב)(1)(ג)
407	בנספח
408	הראשון
409	78(ב)
410	המועצה
411	לענף
412	הלול,
413	הלול
414	(ייצור
415	ושיווק),
416	התשכ״ד–1963]
417	(2)
418	2(ב)(2)]
419	בפקודת
420	התעבורה
421	(4)
422	105יא
423	ו־17
424	לעיל
425	22(ב)(1)
426	32
427	15(ב)
428	258
429	העיריות
430	38
431	4
432	191
433	להגברת
434	האכיפה
435	דיני
436	העבודה,
437	התשע״ב–2011
438	מחלות
439	(בריכות
440	טבילה
441	ומתקני
442	ריסוס
443	לצאן),
444	התש״ך–1960
445	הרשויות
446	המקומיות
447	(מהנדס
448	רשות
449	מקומית),
450	התשנ״ב–1991
451	ו־3
452	7
453	תש״ט–1949
454	(17א)
455	משנה
456	(א)
457	ו־(ב)
458	לתקנה
459	ו־9
460	ו־66
461	(11)(ב)(1)
462	11(ב)(1)]
463	16ד(ה)(4)
464	61
465	ועדות
466	חקירה
467	בפרק
468	בחלק]
469	השניה
470	64
471	19
472	15ג
473	19נב
474	50
475	11
476	הבזק
477	ו־43
478	18(ג)
479	ו־19מט
480	השוויון
481	47(א)(2)
482	מס
483	הכנסה
484	15(א)
485	ניסויים
486	39
487	30
488	טופס
489	26ב
490	העמותות,
491	התש״ם–1980
492	המילואים,
493	התשס״ח–2008
494	4(ב)(1)
495	ו׳
496	גיל
497	פרישה,
498	התשס״ד–2004
499	תקנות]
500	(1)
501	חסינות
502	חברי
503	הכנסת,
504	זכויותיהם
505	וחובותיהם,
506	תשי״א–1951
507	מוסדרים
508	48
509	2(2)
510	ניירות
511	ערך,
512	התשכ״ח–1968
513	בפסקה
514	(7)
515	להגדרה
516	”תקופת
517	הזכאות“
518	שבסעיף
519	ושתקנות
520	19(ב)
521	242
522	השלישית
523	ו־23
524	21
525	המכס
526	התוספת
527	20(א)
528	117
529	מפקודת
530	הספנות
531	(כלי
532	שיט),
533	(שחיטת
534	בהמות),
535	120ב
536	פסיקת
537	ריבית
538	והצמדה,
539	התשכ״א–1961
540	7(ד)
541	8(2)
542	8(ב)
543	ו־(ד)
544	הרשמים,
545	1936
546	12א
547	הפרשנות
548	לאמנה
549	הפרק
550	הרביעי
551	מעצר
552	וחיפוש
553	הון
554	(חובות
555	זיהוי,
556	דיווח
557	וניהול
558	רישומים
559	נותני
560	שירותי
561	מטבע
562	ומימון
563	טרור),
564	התשע״ד–2014
565	המסים
566	(גביה)
567	6(1)
568	6(א)(2)
569	נקי,
570	34
571	קופות
572	גמל
573	3א
574	העדות
575	21(ד)(1)
576	(חברות),
577	התשל״ג–1973
578	45(ב)
579	(ד)
580	הבחירות
581	(דרכי
582	תעמולה),
583	204ח(1)
584	(3)
585	104ח(1)
586	(3)]
587	המודדים
588	(מידות
589	[צ״ל
590	מדידות]
591	ומיפוי),
592	חדש],
593	התשמ״ה–1985
594	21(ה)
595	ו־(ו)
596	המרשם
597	181
598	187
599	מילווה
600	התשל״ט–1979
601	67
602	7(ב)
603	השני
604	59
605	(קופות
606	גמל),
607	התשס״ה–2005
608	ו־32(ג)
609	י׳
610	הנזיקין
611	חדש]
612	ובסעיף
613	22
614	המועצות
615	בנק
616	ישראל,
617	יסודות
618	התקציב
619	26(2)
620	הפקודה
621	36
622	27
623	17
624	ערך
625	מוסף,
626	התשל״ו–1975
627	48א
628	(יבוא
629	ויצוא
630	מוצרים
631	מבעלי
632	חיים),
633	התשמ״ח–1988
634	23(ד)
635	שחרור
636	על־תנאי]
637	93
638	48(3)
639	46(א)
640	(מיקרואורגניסמים,
641	תרכיבים
642	ומעבירים),
643	21(ד)
644	פסקאות
645	(1),
646	ו־(4)
647	3(א)
648	(הוראות
649	כלליות),
650	תשל״ו–1976
651	ו־(2)
652	”מתן
653	אשראי“
654	11א
655	12(2)(י)
656	24(12)
657	3.2
658	39ב
659	התקציב,
660	(סימון
661	גמלים),
662	התשכ״ב–1962
663	התשמ״א–1950
664	התשמ״א–1980]
665	ו־64א
666	לאותו
667	47(ב)(1)(ב)
668	ו־84
669	האזרחי
670	צאן),
671	14
672	10
673	ייפוי
674	מתמשך
675	תשלום
676	42
677	116י(ד)
678	ו־287ב
679	195ג
680	מוסף
681	37
682	ו־38
683	הביטוח
684	ייצוג
685	גופים
686	ציבוריים
687	שענינם
688	בשמירת
689	איכות
690	(תיקוני
691	חקיקה),
692	התשס״ג–2002
693	15ב
694	29(ד)
695	מפקודה
696	16ד(ו)(3)
697	54(ב)
698	ו־16א
699	כלכלי,
700	התשע״ח–2018
701	והאפוטרופסות,
702	12(ב)
703	114(ב)
704	12ד(ב)(2)(ז)
705	לפיקוח
706	הצמח
707	ומוצריו,
708	(ביטוח),
709	25א
710	מע״מ
711	8(א)
712	20א(ד)
713	שעות
714	עבודה
715	ומנוחה,
716	התשי״א–1951
717	התושבים,
718	23
719	ו־35
720	(רישום,
721	סימון
722	והובלה
723	בקר),
724	התשל״ו–1976
725	הראיות
726	התשל״א–1971
727	14ג(א)(2)
728	הצרכן,
729	31(ה)
730	11(ב)
731	ו־16
732	הנמלים,
733	תשכ״א–1961
734	19א
735	סמכויות
736	מיוחדות
737	להתמודדות
738	עם
739	נגיף
740	החדש
741	שעה)
742	(הגבלת
743	מוסדות
744	המקיימים
745	חינוך),
746	סעיפים]
747	2א1
748	האמור
749	בית]
750	321
751	הצומח,
752	הסדרת
753	מחקרים
754	במחוללי
755	ביולוגיים,
756	התשס״ט–2008
757	30(א)
758	תכנית
759	החירום
760	הכלכלית
761	חקיקה
762	להשגת
763	יעדי
764	לשנות
765	הכספים
766	2002
767	ו־2003),
768	והמדיניות
769	לשנת
770	התשס״ב–2002]
771	היסוד
772	השנייה]
773	32(9)(א)
774	93(1)
775	ו־(2)(א)
776	(חיסון
777	בפני
778	שונות),
779	בפסקאות
780	(19)
781	בחינה
782	בדיניים
783	דינים]
784	27(ב)
785	88יא
786	ורעש
787	ממחצבה),
788	137
789	לכנסת
790	משולב],
791	תשכ״ט–1969
792	רביה)
793	(תיקון),
794	המעבר,
795	3.1
796	22(2)
797	83
798	18ב
799	36לט
800	36ט]
801	(רישוי)
802	סעיף־קטן
803	מסעיף
804	47
805	בשל
806	הקורונה]
807	96ב
808	96ה
809	ביטחון
810	ו־5(א)(6)
811	ו־(7)
812	19(2)
813	משפט
814	השלום,
815	1947
816	ו־6
817	62
818	26(4)
819	מהפקודה
820	חומר
821	ריבוי
822	ציפורן
823	ומכירתו),
824	התשל״ט–1978
825	וחוק
826	(סוגי
827	האגודות),
828	התשנ״ו–1995
829	4(ב)
830	36ט
831	48(2)
832	הציבור
833	(הגבלות
834	לאחר
835	פרישה),
836	התשכ״ט–1969
837	96י
838	116יז1
839	האזרחי,
840	תשכ״ג–1963
841	הנגב,
842	התקנים,
843	9(א)(2)
844	(3)(ו)
845	55
846	2(ג)(1)
847	(2ג)]
848	ו־26
849	הבנקאות,
850	1941
851	הבוררות
852	28
853	ההנדסאים
854	והטכנאים
855	המוסמכים,
856	התשע״ג–2012
857	28א
858	ו־4
859	(מימון
860	בחירות),
861	תשנ״ג–1993
862	29(ב)
863	35
864	המניות
865	הבנקאיות
866	שבהסדר
867	התשנ״ד–1993
868	לביטול
869	דרישת
870	האימות
871	תשל״ג–1973
872	לישראל,
873	תשי״ב–1952
874	הכלבת,
875	3(ד)
876	ו־19סה(א)(2)
877	ו־(3)
878	1(ב)
879	משק
880	(מתנות),
881	התש״ם–1979
882	25יז
883	18(ב)
884	ו־47
885	8א
886	2(ב)(3)(ד)
887	67א
888	77א
889	התשי״ד–1954
890	7(א)(1)(ב)
891	כלי
892	יריה,
893	התש״ט–1959
894	היריה,
895	התש״ט–1949]
896	13(א)(15)
897	תושבים,
898	ו־4א
899	כללים
900	התשנ״ד–1994
901	23(ג)
902	116יג(ב)
903	6,
904	7,
905	לתקנת
906	שמירת
907	הניקיון,
908	התשמ״ד–1984
909	28(א)
910	25(א)
911	176
912	והאפוטרופסות
913	(ייפוי
914	מתמשך,
915	הנחיות
916	מקדימות
917	לאפוטרופוס
918	ומסמך
919	הבעת
920	רצון),
921	התשע״ז–2017
922	286ה
923	276ה]
924	184
925	189(ד)(3)
926	(תעודה
927	וטרינרית),
928	הכלבת
929	(החזקת
930	כלבים,
931	חתולים
932	וקופים
933	במאורות
934	בידוד),
935	40
936	26א
937	2(ו)
938	ו־(ז)
939	ובתקנות
940	המקרקעין,
941	ו־209
942	התאגידים
943	הביטחוניים
944	(הגנה
945	אינטרסים
946	ביטחוניים),
947	התשס״ו–2005
948	השבות,
949	תש״י–1950
950	28(ב)
951	10(ג)(4)
952	3(ג)
953	203
954	207
955	4(א)(2)
956	51(ח)
957	עידוד
958	הכנסת
959	להסדרת
960	הביטחון
961	בגופים
962	ציבוריים,
963	ההתגוננות
964	האזרחית,
965	104יב(2)
966	(מחלת
967	הפה
968	והטלפיים),
969	התש״ך–1959
970	95(א)
971	ורביעי
972	לטלוויזיה
973	ורדיו,
974	דבר
975	המלך
976	במועצה
977	ארץ־ישראל,
978	1922
979	הבטיחות
980	בעבודה
981	התש״ל–1970
982	75
983	22(ז)
984	אגודות),
985	68ב
986	ו־5
987	ו־81
988	משותפות
989	בנאמנות,
990	מחוק
991	התשל״ד–1974
992	16ד
