# Number of terms = 755
0	#תוספת_7
1	פקודת
2	האגודות
3	השיתופיות#סעיף
4	65
5	חוק
6	התכנון
7	והבניה
8	#סעיף_2
9	#סעיף_19
10	#סעיף_16
11	#סעיף_272א
12	צו
13	בריאות
14	העם
15	(נגיף
16	הקורונה
17	החדש)
18	(בידוד
19	בית
20	והוראות
21	שונות)
22	(הוראת
23	שעה)#סעיף
24	2
25	איסור
26	התערבות
27	גנטית
28	(שיבוט
29	אדם
30	ושינוי
31	גנטי
32	בתאי
33	רביה)
34	#תוספת_1
35	הפיקוח
36	על
37	מצרכים
38	ושירותים#סעיף
39	15
40	הסדר
41	זכויות
42	במקרקעין
43	המטבע
44	הכשרות
45	המשפטית
46	והאפוטרופסות#סעיף
47	32יט
48	הלבנת
49	הון
50	תקנות
51	הזרעים
52	(גידול
53	שתילים
54	ומכירתם)
55	מרשם
56	האוכלוסין
57	הפעלת
58	רכב
59	(מנועים
60	ודלק)
61	השיתופיות
62	בתי
63	המשפט
64	החברות
65	#סעיף_65
66	#תוספת_5_נספח_3
67	העיריות#סעיף
68	250
69	החדש
70	2019)
71	בית)
72	שעה)
73	הבחירות
74	(דרכי
75	תעמולה)#סעיף
76	16ד
77	שעת
78	חירום
79	(יהודה
80	והשומרון
81	וחבל
82	עזה
83	–
84	שיפוט
85	בעבירות
86	ועזרה
87	משפטית)
88	#סעיף_191א
89	המועמדים
90	להתיישבות
91	חקלאית
92	סדר
93	הדין
94	הפלילי
95	(סמכויות
96	אכיפה
97	מעצרים)#סעיף
98	16
99	#פרק_ג
100	#סעיף_5
101	#פרק_ג1
102	#תוספת_טופס_1
103	כרטיסי
104	חיוב
105	#תוספת_5
106	#תוספת_2
107	#סעיף_46
108	(ניסויים
109	רפואיים
110	בבני
111	אדם)
112	הממשלתיות#סעיף
113	16א
114	הנזיקין#סעיף
115	77
116	#סעיף_31
117	#סעיף_43
118	#פרק_ד
119	#סעיף_33
120	#סעיף_26
121	הון#סעיף
122	11יג
123	#סעיף_3
124	#סעיף_182
125	#סעיף_21
126	העונשין#סעיף
127	מס
128	הכנסה#סעיף
129	76
130	הפחתת
131	הגירעון
132	והגבלת
133	ההוצאה
134	התקציבית#סעיף
135	5
136	הגנת
137	הצומח#סעיף
138	8
139	הדבורים
140	העונשין
141	#סעיף_18
142	26
143	#סעיף_41
144	אוויר
145	נקי#תוספת
146	3
147	פרט
148	14
149	#סעיף_20
150	#סעיף_11
151	52
152	#סעיף_60
153	#סעיף_53
154	ושירותים
155	#סעיף_6ג
156	#תוספת_4
157	#סעיף_8
158	(רשויות
159	האגודה)#סעיף
160	מבקר
161	המדינה#סעיף
162	9
163	#סעיף_24
164	נקי#סעיף
165	13
166	#סעיף_51
167	הסעד
168	(סדרי
169	דין
170	בענייני
171	קטינים,
172	חולי
173	נפש
174	ונעדרים)
175	המאבק
176	בטרור#סעיף
177	24
178	המקרקעין
179	(ניהול
180	ורישום)#סעיף
181	41
182	58
183	שירותים
184	פיננסיים
185	(שירותים
186	מוסדרים)
187	#סעיף_15
188	61
189	#תוספת_1_חלק_א_פרט_2א
190	43
191	והבנייה
192	שירותי
193	תשלום
194	#סעיף_104ב
195	רישוי
196	עסקים
197	#סעיף_52
198	#סעיף_84
199	הבנקאות
200	(רישוי)
201	#סעיף_9
202	למניעת
203	הסתננות
204	(עבירות
205	ושיפוט)#סעיף
206	2א
207	#פרק_ט
208	החברות#פרק
209	ח
210	הרופאים
211	הווטרינרים
212	הפלילי#סעיף
213	12
214	עסקים#סעיף
215	6
216	(הקמה
217	והפעלה
218	של
219	משקי
220	טיפוח,
221	הפצה
222	ורביה
223	עופות
224	וגידול
225	פרגיות)
226	#סעיף_58
227	#סעיף_13
228	#תוספת_6
229	הסמים
230	המסוכנים#סעיף
231	36ח
232	#סעיף_6
233	#סעיף_15א
234	#תוספת_1_פרט_18
235	מפגעים
236	(מניעת
237	זיהום
238	וריח
239	בלתי
240	סבירים
241	מאתרים
242	לסילוק
243	פסולת)
244	#פרק_2-1
245	חוק-יסוד:
246	הכנסת#סעיף
247	21א
248	#סעיף_29א
249	העסקת
250	עובדים
251	ידי
252	קבלני
253	כוח
254	9.2
255	הדבורים#סעיף
256	#סעיף_12
257	#תוספת_1_פרט_20
258	העם#סעיף
259	20
260	הכניסה
261	לישראל
262	(בקשה
263	לאישור
264	כניסתו
265	ילד
266	באימוץ
267	בין-ארצי)#סעיף
268	64
269	מקרקעי
270	ישראל
271	101
272	62א
273	התעבורה#סעיף
274	22
275	המחשבים
276	המשפט#סעיף
277	108
278	#סעיף_6ב
279	שירות
280	המדינה
281	(סיוג
282	פעילות
283	מפלגתית
284	ומגבית
285	כספים)
286	חדלות
287	פירעון
288	ושיקום
289	כלכלי#חלק
290	ד
291	פרק
292	ה
293	סימן
294	ב
295	#תוספת_1_חלק_ג_פרט_11
296	הסביבה
297	פיקוח
298	ואכיפה)#סעיף
299	#סעיף_44
300	54
301	#סעיף_49
302	הבוררות
303	מחירי
304	הרשות
305	לפיתוח
306	הגליל
307	#תוספת_1_חלק_ג_פרט_2
308	יצוא
309	בעלי
310	חיים
311	ושל
312	תוצרת
313	מן
314	החי
315	#תוספת_1_פרט_3
316	29
317	#סעיף_5ב
318	לעידוד
319	השקעות
320	75א
321	55
322	#סעיף_45
323	בטרור
324	סמכויות
325	מיוחדות
326	להתמודדות
327	עם
328	נגיף
329	18
330	#תוספת_5_נספח_1
331	המועצה
332	לענף
333	הלול
334	(ייצור
335	ושיווק)#סעיף
336	78
337	התעבורה
338	#תוספת_1_פרט_4
339	88
340	#סעיף_17
341	#סעיף_22
342	#סעיף_32
343	258
344	38
345	#סעיף_4
346	#סעיף_191
347	להגברת
348	האכיפה
349	דיני
350	העבודה
351	מחלות
352	(בריכות
353	טבילה
354	ומתקני
355	ריסוס
356	לצאן)
357	הרשויות
358	המקומיות
359	(מהנדס
360	רשות
361	מקומית)
362	הבוררות#סעיף
363	#תוספת_1_פרט_17א
364	66
365	#סעיף_7
366	11
367	71
368	ועדות
369	חקירה
370	#תוספת_2_חלק_ג
371	#סעיף_15ג
372	7
373	שוויון
374	לאנשים
375	מוגבלות#סעיף
376	19נב
377	50
378	העיריות#פרק
379	הבזק#סעיף
380	1
381	#סעיף_68א
382	19מט
383	(קופות
384	גמל)#סעיף
385	#סעיף_39
386	#סעיף_30
387	#תוספת_טופס_26ב
388	#סעיף_1
389	העמותות#תוספת
390	המילואים
391	גיל
392	פרישה#סעיף
393	4
394	#תוספת_1_פרט_1
395	חסינות
396	חברי
397	הכנסת,
398	זכויותיהם
399	וחובותיהם#סעיף
400	מוסדרים)#סעיף
401	#סעיף_48
402	2.2
403	ניירות
404	ערך
405	#פרק_ו
406	(מימון
407	בחירות)#סעיף
408	החברות#סעיף
409	369
410	החי#סעיף
411	23
412	21
413	המכס
414	החברות#חלק
415	הספנות
416	(כלי
417	שיט)
418	(שחיטת
419	בהמות)
420	120ב
421	#תוספת_5_פרט_1
422	פסיקת
423	ריבית
424	והצמדה
425	96
426	12א
427	הפרשנות
428	#תוספת_פרט_26
429	(מעצר
430	וחיפוש)#פרק
431	(חובות
432	זיהוי,
433	דיווח
434	וניהול
435	רישומים
436	נותני
437	מטבע
438	ומימון
439	טרור)
440	המסים
441	(גביה)
442	51
443	נקי
444	34
445	גמל)
446	(כללי
447	השקעה
448	החלים
449	גופים
450	מוסדיים)
451	העדות
452	(העתקים
453	צילומיים)#סעיף
454	3א
455	#סעיף_50
456	(חברות)
457	תעמולה)
458	#סעיף_104ח
459	המודדים
460	(מדידות
461	ומיפוי)
462	#סעיף_181
463	מילווה
464	טרור)#סעיף
465	מוסף#סעיף
466	67
467	#סעיף_34
468	ארגון
469	העבודה#פרק
470	#סעיף_59
471	32
472	#חלק_י
473	הנזיקין
474	המועצות
475	המקומיות#סעיף
476	בנק
477	יסודות
478	התקציב#סעיף
479	#סעיף_36
480	#סעיף_27
481	מוסף
482	#סעיף_48א
483	(יבוא
484	ויצוא
485	מוצרים
486	מבעלי
487	חיים)
488	שחרור
489	על-תנאי
490	ממאסר#סעיף
491	93
492	הווטרינרים#סעיף
493	(מיקרואורגניסמים,
494	תרכיבים
495	ומעבירים)
496	(הוראות
497	כלליות)#סעיף
498	11א
499	חיים#סעיף
500	השניה
501	לטלוויזיה
502	ורדיו#סעיף
503	39ב
504	(סימון
505	גמלים)
506	כלכלי
507	64א
508	84
509	האזרחי
510	צאן)
511	אלימות
512	בספורט#סעיף
513	והאפוטרופסות
514	(ייפוי
515	מתמשך,
516	הנחיות
517	מקדימות
518	לאפוטרופוס
519	ומסמך
520	הבעת
521	רצון)#סעיף
522	10
523	17
524	#סעיף_42
525	לכנסת#סעיף
526	116י
527	#סעיף_287ב
528	#תוספת
529	(ביטוח)
530	ייצוג
531	ציבוריים
532	שענינם
533	בשמירת
534	איכות
535	(תיקוני
536	חקיקה)#תוספת
537	הכנסה
538	#סעיף_15ב
539	#סעיף_29
540	#סעיף_16ד
541	#סעיף_16א
542	#תוספת_1_פרט_12
543	114
544	12ד
545	לפיקוח
546	הצמח
547	ומוצריו
548	25א
549	הפרשנות#סעיף
550	#תוספת_5_פרט_8
551	שעות
552	עבודה
553	ומנוחה#סעיף
554	20א
555	#סעיף_23
556	#סעיף_35
557	(רישום,
558	סימון
559	והובלה
560	בקר)
561	הראיות
562	הצרכן#סעיף
563	14ג
564	(חברות)#סעיף
565	והנמלים
566	19א
567	(הגבלת
568	מוסדות
569	המקיימים
570	חינוך)
571	הבטיחות
572	בעבודה#סעיף
573	2א1
574	האזרחי#סעיף
575	235
576	הצומח
577	הסדרת
578	מחקרים
579	במחוללי
580	ביולוגיים
581	תכנית
582	החירום
583	הכלכלית
584	חקיקה
585	להשגת
586	יעדי
587	התקציב
588	והמדיניות
589	לשנת
590	הכספים
591	2002
592	ו-2003)#סעיף
593	30
594	תקציב
595	לשנים
596	2017
597	ו-2018
598	מיוחדות)
599	#נספח_ג
600	#סעיף_93
601	הממשלתיות
602	(חיסון
603	בפני
604	#תוספת_1_פרט_19
605	שמאי
606	מקרקעין
607	(בחינות)#תוספת
608	חלק
609	א
610	27
611	הדואר#סעיף
612	88יא
613	ורעש
614	ממחצבה)
615	137
616	רביה)#סעיף
617	המעבר#סעיף
618	#תוספת_3
619	#סעיף_83
620	#תוספת_טופס_2
621	18ב
622	(רישוי)#סעיף
623	36ט
624	47
625	224א
626	ביטחון
627	68
628	#תוספת_1_חלק_ג_פרט_5
629	62
630	חומר
631	ריבוי
632	ציפורן
633	ומכירתו)
634	(סוגי
635	האגודות)
636	הציבור
637	(הגבלות
638	לאחר
639	פרישה)
640	244
641	הזרעים#סעיף
642	לכנסת#פרק
643	י3א
644	הנגב
645	התקנים
646	הכנסה#חלק
647	#סעיף_55
648	#סעיף_54
649	חיים#פרק
650	הבנקאות#סעיף
651	והבניה#סעיף
652	והנמלים#סעיף
653	#סעיף_47
654	#סעיף_28
655	ההנדסאים
656	והטכנאים
657	המוסמכים
658	37
659	#תוספת_3_פרט_6
660	#סעיף_28א
661	המניות
662	הבנקאיות
663	שבהסדר
664	לביצוע
665	אמנת
666	האג
667	(ביטול
668	אימות
669	מסמכי
670	חוץ
671	ציבוריים)
672	הכלבת
673	ורדיו
674	19סה
675	משק
676	(מתנות)
677	25יז
678	#סעיף_8א
679	67א
680	77א
681	כלי
682	היריה
683	פרישה)#סעיף
684	4א
685	כללים
686	בדבר
687	חבר
688	יוצא
689	או
690	מוצא
691	מקיבוץ
692	#סעיף_10
693	31
694	מוגבלות
695	116יג
696	שמירת
697	הניקיון
698	28
699	#סעיף_25
700	#סעיף_176
701	#תוספת_טופס_3
702	#סעיף_276ה
703	#סעיף_184
704	#סעיף_189
705	(תעודה
706	וטרינרית)
707	(החזקת
708	כלבים,
709	חתולים
710	וקופים
711	במאורות
712	בידוד)
713	40
714	#תוספת_טופס_26א
715	#תוספת_5_פרט_2
716	#סעיף_209
717	התאגידים
718	הביטחוניים
719	(הגנה
720	אינטרסים
721	ביטחוניים)
722	השבות
723	הראיות#סעיף
724	48
725	מעצרים)
726	#סעיף_203
727	53
728	עידוד
729	להסדרת
730	הביטחון
731	בגופים
732	ההתגוננות
733	האזרחית
734	#סעיף_104יב
735	(מחלת
736	הפה
737	והטלפיים)
738	95
739	#פרק_4
740	דבר
741	המלך
742	במועצה
743	ארץ-ישראל#סעיף
744	בעבודה#פרק
745	75
746	אגודות)
747	#סעיף_68ב
748	התושבים
749	האפוטרופוס
750	הכללי#סעיף
751	81
752	משותפות
753	בנאמנות
754	לכנסת
